<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous"><title>Student Details Form</title>
        <style>
            body{
                background-image: url("https://static.vecteezy.com/system/resources/thumbnails/008/169/402/small/abstract-shapes-and-line-in-nude-pastel-colors-neutral-background-in-minimalist-style-contemporary-illustration-free-vector.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                background-attachment: fixed;
                <!--background-image:url("----") center center cover no-repeat fixed-->
            }
            .outerblock{
                display:table;
                vertical-align:middle;
                margin: auto;
                
            }
            #innerblock{
                display: table-cell;
                vertical-align: middle;
                height: 80vh;<!--verticalheight-->
            }
            #formblock{
                background-image: url("https://global-uploads.webflow.com/5ce076467c5e2fa49ffe5411/6278721d50acbb3a91617d0e_wallpaper11.jpg");
                border:5px solid black;
                padding: 40px;
                border-radius: 5px;
                height:auto;
                width:auto;
            }
            label{
                padding-right: 30px;
                font-family: cursive;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="outerblock">
            <div id="innerblock">
                <form id="formblock" method="post" onsubmit="return false;">
                    <br>
                    <div>
                        <label>NAME:</label>
                        <br>
                        <input type="text" required="required"name ="name" id="name" placeholder="Enter your NAME"/>
                    </div>
                    <br>
                    <div>
                        <label>D.O.B:</label>
                        <br>
                        <input type="date" required="required"name ="dob" id="dob"/>
                    </div>
                    <br>
                    <div>
                        <label>MOBILE No:</label>
                        <br>
                        <input type="tel" maxlength="10"  name ="mobile"required="required"  id="mobile" placeholder="Enter your Mobile no."/>
                    </div>
                    <br>
                    <div>
                        <label>E-MAIL:</label>
                        <br>
                        <input type="email" name ="email" required="required" id="email" placeholder="Enter your E-MAIL"/>
                    </div>
                    <br>
                    <br>
                    <div>
                        <input type="submit" class="button" onclick="details('formblock')"/>
                    </div>
                    
                </form>
                <ul id="listOfStd"></ul>
            </div>
            
        </div>
        <script src="form.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.js"></script>
    </body>
</html>
